# CareNest

./: .gitignore  CareNest.sln  LICENSE  README.md
Application/: Application.csproj
Application/Commands/Patients/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
Application/Commands/Psychologists/: CreatePsychologistCommand.cs  CreatePsychologistCommandHandler.cs  CreatePsychologistCommandValidator.cs
Application/Common/: Pbkdf2PasswordHasher.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  TransactionFailureException.cs  ValidationException.cs
Application/Common/Factory/: IPersonFactory.cs  PersonFactory.cs
Application/Common/Interfaces/: IPasswordHasher.cs  IRepository.cs  IUnityOfWork.cs
Application/Common/Mediator/: IRequest.cs  IRequestHandler.cs  Mediator.cs
Application/Common/Results/: Result.cs
Application/Interfaces/: IPatientRepository.cs  IPsychologistRepository.cs
Application/Interfaces/Repositories/: IPatientRepository.cs  IPersonRepository.cs  IPsychologistRepository.cs
Application/Interfaces/Services/: IPatientService.cs  IPersonService.cs  IPsychologistService.cs
Application/Patients/Commands/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
Application/Psychologist/Commands/: CreatePsychologistCommand.cs  CreatePsychologistCommandHandler.cs  CreatePsychologistCommandValidator.cs
Application/Queries/Patients/: GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs  GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
Application/Queries/Psychologists/: GetAllPsychologistsQuery.cs  GetAllPsychologistsQueryHandler.cs  GetPsychologistByIdQuery.cs  GetPsychologistByIdQueryHandler.cs
Application/Services/: PatientService.cs  PersonService.cs  PsychologistService.cs
CareNestWebAPI/: CareNestWebAPI.csproj  CareNestWebAPI.http  Program.cs  appsettings.json
CareNestWebAPI/Controllers/: PatientController.cs
CareNestWebAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Patient.cs  Person.cs  Psychologist.cs  Schedule.cs  Session.cs
Domain/Enum/: LocationType.cs  Roles.cs  SessionStatus.cs
Domain/ValueObjects/: Address.cs  CRP.cs  City.cs  Country.cs  DateOfBirth.cs  Email.cs  EmergencyContact.cs  FullName.cs  Gender.cs  Identity.cs  Insurance.cs  Notes.cs  Password.cs  Phone.cs  State.cs  Summary.cs  ZipCode.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: RedisCacheService.cs
Infrastructure/Persistence/: DbConnectionFactory.cs  UnityOfWork.cs
Infrastructure/Persistence/Repositories/: PatientRepository.cs  PersonRepository.cs  PsychologistRepository.cs
